<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRequest">

    <ImageButton
        android:id="@+id/viewrequest_btnV"
        android:layout_width="130dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/makerequest_btnV"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toEndOf="@+id/home_btnV"

        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icons8_bell_75"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/makerequest_btnV"
        android:layout_width="130dp"
        android:layout_height="64dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icons8_add_75"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/divider9"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"

        app:layout_constraintBottom_toTopOf="@+id/viewrequest_btnV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="View Request"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewrequest_btnV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/viewrequest_btnV"
         />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Make Request"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/makerequest_btnV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:id="@+id/home_btnV"
        android:layout_width="130dp"
        android:layout_height="64dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/makerequest_btnV"

        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icons8_home_page_75"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="HOME"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/home_btnV"
        app:layout_constraintStart_toStartOf="@+id/home_btnV"
        app:layout_constraintTop_toTopOf="@+id/home_btnV" />

</androidx.constraintlayout.widget.ConstraintLayout>